<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Quinta Jenesano</title>
    <style>
    /* Reset de estilos para eliminar márgenes y rellenos predeterminados del navegador */
body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Estilos del encabezado */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

/* Estilos de sección */
section {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos de encabezados */
h2 {
    color: #333;
    margin-bottom: 1em;
}

/* Estilos de párrafos */
p {
    color: #666;
}

/* Estilos de lista sin viñetas */
ul {
    list-style-type: none;
    padding: 0;
}

/* Estilos de elementos de lista */
li {
    margin-bottom: 0.5em;
}

/* Estilos para enlaces */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
        <h1>La Quinta Jenesano</h1>
    </header>

    <section>
        <img src="https://scontent.fbog16-2.fna.fbcdn.net/v/t39.30808-6/349939904_1260444797941087_2575627638191268889_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeF1N4zvbf2EPDU0p8Uxd-abkgI_Bdp01WGSAj8F2nTVYc4oEc8AvqTW1k4qQoz2NdGSF4WEyM_UqTJtzWXFoTD1&_nc_ohc=7rLwsUQWLjEAX_JTn-9&_nc_ht=scontent.fbog16-2.fna&oh=00_AfDmFO_xVIkuxdrGopkbkY0ElgaXCOI54gnJcvRO1zLTdw&oe=6594307C" alt="Descripción de la imagen">

        <h2>Servicios del Hotel</h2>
        <ul>
            <li>Habitaciones cómodas y elegantes</li>
            <li>Piscina y área de relajación</li>
            <li>Servicio de habitaciones las 24 horas</li>
            <li>Conexión Wi-Fi gratuita</li>
        </ul>
    </section>

    <section>
        <h2>Servicios del Restaurante</h2>
        <ul>
            <li>Menú variado con opciones gourmet</li>
            <li>Desayuno buffet</li>
            <li>Almuerzo y cena con cocina de autor</li>
            <li>Bar con una amplia selección de bebidas</li>
        </ul>
    </section>
</body>
</html>
